* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@bgcolor: #b7d4a8;

body {
  background-color: rgb(9, 55, 73);
  font: bold 20px "Courier";
}

.container {
  width: 360px;
  height: 420px;
  background-color: @bgcolor;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

#snake {
  &>div{
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px @bgcolor solid;
    position: absolute;
  }
}

#food{
  width: 10px;
  height: 10px;
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: space-between;
  left: 100px;
  top: 100px;
  .food-part {
    width: 4px;
    height: 4px;
    background-color: #000;
    transform: rotate(45deg);
  }
}