@bgcolor: #96cc7b;
html {
  overflow: hidden;
  user-select: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: #999;
  font: bold 20px "Courier";
  overflow-y: hidden;
  overflow-x: hidden;
}

.container {
  width: 360px;
  height: 520px;
  padding-top: 30px;
  background-color: @bgcolor;
  margin: 0px auto;
  border: 5px solid black;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

#snake {
  position: relative;
  &>div{
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px @bgcolor solid;
    position: absolute;
  }
}

#food{
  width: 10px;
  height: 10px;
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: space-between;
  left: 100px;
  top: 100px;
  .food-part {
    width: 4px;
    height: 4px;
    background-color: #000;
    transform: rotate(45deg);
  }
}
.controller {
  width: 300px;
  display: flex;
  justify-content: space-around;
  font-weight: bolder;
  .btn{
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
    background: #999;
    padding: 5px 20px;
  }
}

